|-----------------------------------------------------------------------------|
| Please select the race for player character:                                |
|                                                                             |
|       s: Shade   (125 HP, 25 Atk, 25 Def; score * 1.5)                      |
|       d: Drow    (150 HP, 25 Atk, 15 Def; potion effect * 1.5)              |
|       v: Vampire (50 HP, 25 Atk, 25 Def;                                    |
|                     gains 5 HP every successful attack, no HP max)          |
|       t: Troll   (120 HP, 25 Atk, 15 Def;                                   |
|                     gains 5 HP every turn, HP capped at 120HP)              |
|       g: Goblin  (110 HP, 15 Atk, 20 Def;                                   |
|                     steals 5 gold from every slain enemy)                   |
|       w: Witch   (125 HP, 20 Atk, 30 Def; potion effect * 1.5)              |
|                                                                             |
|-----------------------------------------------------------------------------|

